{
  "name": "unique-identification---bc-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.1.1",
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.4",
    "@types/node": "^22.19.17",
    "chalk": "^5.6.2",
    "cli-table3": "^0.6.5",
    "forge-std": "github:foundry-rs/forge-std#v1.9.4",
    "hardhat": "^3.3.0",
    "typescript": "~5.8.0",
    "viem": "^2.47.18"
  },
  "type": "module"
}
